{
  "name": "indigo-smarthome-actions",
  "version": "1.0.0",
  "description": "Backend cloud functions for the Indigo Smart Home Action on Google Assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^3.0.0",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0",
    "googleapis": "^110.0.0",
    "got": "^12.5.3"
  }
}
